40027519613760
SCAN_footprints
12-pin-0.7mm-FPC-Pad


0
12
12
SCAN_footprints
16-VQFN-HR

LM62460Q3RPHRQ1 
0
16
16
SCAN_footprints
29-VQFN-HR

BQ25798RQMR 
0
29
29
SCAN_footprints
47590-0001_MOL

475900001 
0
10
10
SCAN_footprints
CONN_ED120_2DS_OST

ED120/2DS 
0
2
2
SCAN_footprints
CONN_SD-43650-001_10_MOL

436501000 
0
10
10
SCAN_footprints
DIP794W45P254L1969H508Q16


0
16
16
SCAN_footprints
DMY0003A

ESD122DMYR 
0
3
3
SCAN_footprints
DRV0006A

TVS2200DRVR 
0
9
8
SCAN_footprints
ESP32-C6-WROOM-1-N8

ESP32-C6-WROOM-1-N8 
0
37
37
SCAN_footprints
IC_BQ25798RQMR


0
29
29
SCAN_footprints
IND_IHLP-3232DZ_VIS

IHLP3232DZER2R2M11 
0
2
2
SCAN_footprints
PG-TSOP6-6-4_INF

BSL308PEH6327XTSA1 
0
6
6
SCAN_footprints
QFN50P400X400X60-25N-D
24-pin QFN-ren3
Integrated Circuit
0
25
25
SCAN_footprints
RCH0028A-MFG

TPSM64406RCHR 
0
28
28
SCAN_footprints
SO8_IRF9358TRPBF_INF

IRF9358TRPBF 
0
8
8
SCAN_footprints
SODFL3516X120N
SOD123F
Zener Diode
0
2
2
SCAN_footprints
SOT23_318-08_ONS

NTR4503NT1G 
0
3
3
SCAN_footprints
SPM6530
SPM6530
Inductor (FeSi Core)
0
2
2
SCAN_footprints
SW_SPST_PTS647_Sx38
C&K Components SPST SMD PTS647 Series 4.5mm Tact Switch, 3.8mm Height, see https://www.ckswitches.com/media/2567/pts647.pdf
SPST Button Switch
0
4
2
SCAN_footprints
TE_282856-2


0
2
2
SCAN_footprints
USB4110-GF-A_GCT

USB4110-GF-A 
0
16
16
SCAN_footprints
X2SON2_DPL_TEX

ESD441DPLR 
0
2
2
